{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = MVCDemoApplication ; Trusted_Connection = true; MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Email": "saramohamed3738@gmail.com",
    "DisplayName": "Sara Mohamed",
    "Password": "fvrxqgeuxgmsmlap",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Authentication": {
    "Google": {
      "ClientId": "42525247601-kbbrjvo3qg458r5lg8rugf5vs7it19g8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
